apiVersionSanity="2023-09-16"
dataset="production"
projectId="hupp6xz2"

NEXT_STRIPE_SECRET_KEY="sk_test_51NsB82HcgLDHA38pP4k9wsg4WA1uXvIvyxDppMpQ7W7XNicMQhuWqVZj1MNgqvfejziiyqDYIWWa6mSvEnW8cD7n00k7YqWGyU"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51NsB82HcgLDHA38pD6RQra77dFyczSn0Gv4wFyyi5SzETsb3H4vSE2psp2ukd7oTBc16pJPz3hwd4xKAw9ud5NHs00GiMjVP7n"